# springai-qdrant-olympic-faq

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/ai/faq/: FaqApplication.kt  FaqController.kt  RagConfiguration.kt
src/main/resources/: application.properties
src/main/resources/prompts/: rag-prompt-template.st
src/test/kotlin/com/ai/faq/: FaqApplicationTests.kt
