spring.application.name=faq
spring.ai.ollama.embedding.model=llama3
vectorstore.qdrant.host=localhost
vectorstore.qdrant.port=6334
vectorstore.qdrant.api-key=${QDRANT_API_KEY}
vectorstore.qdrant.collection-name=faqs
